{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Javascript Injector",
  "short_name": "Scripty",
  "description": "Inject your Javascript into the webpage",
  "version": "1.0.1",
  "author": "Aman Shah",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "permissions": [
      "scripting",
      "tabs", 
      "storage", 
      "unlimitedStorage", 
      "webNavigation", 
      "contextMenus",
      "userScripts"
    ],
 "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["utils.js", "lib/ace.js", "lib/worker-javascript.js", "lib/theme-cobalt.js"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}